<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title> Moses Surumen</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Calibri, sans-serif;
		}
		.background-wrap {
			position: fixed;
			z-index: -1000;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			left: 0;

		}
		#video {
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
			min-width: 100%;
		}
		.content {
			position: absolute;
			width: 100%;
			min-height: 100%;
			z-index: 1000;
			background-color: rgba(0,0,0,0.7);
		}
		.content h1 {
			text-align: center;
			font-size: 80px;
			font-weight: 300;
			color: #ffffff;
			padding-top: 15%;
			margin-bottom: 10px;
		}
		.content p {
			text-align: center;
			font-size: 20px;
			letter-spacing: 2px;
			color: #ffffff;
		}
		.footer {
			text-align: center;
			left: 0px;
			bottom: 100px;
			width: 100%;
			color: #ffffff;
			letter-spacing: 3px;
			font-family: Calibri, sans-serif;

		}
	</style>
</head>
<body>
<style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
<div class="background-wrap" style="position: absolute;max-width:1920px;"><video controls="controls"  autoplay="autoplay" poster="eh.files/html5video/kenya.jpg" style="width:100%" title="kenya" loop="loop">
<source src="eh.files/html5video/kenya.m4v" type="video/mp4" />
<source src="eh.files/html5video/kenya.webm" type="video/webm" />
<object type="application/x-shockwave-flash" data="eh.files/html5video/flashfox.swf" width="1920" height="1080" style="position:absolute;">
<param name="movie" value="eh.files/html5video/flashfox.swf" />
<param name="allowFullScreen" value="true" />
<param name="flashVars" value="autoplay=true&amp;controls=false&amp;fullScreenEnabled=true&amp;posterOnEnd=false&amp;loop=true&amp;poster=eh.files/html5video/kenya.jpg&amp;src=kenya.m4v" />
 <embed src="eh.files/html5video/flashfox.swf" width="1920" height="1080" style="position:fixed;"  flashVars="autoplay=true&amp;controls=false&amp;fullScreenEnabled=true&amp;posterOnEnd=false&amp;loop=true&amp;poster=eh.files/html5video/kenya.jpg&amp;src=kenya.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
<img alt="kenya" src="eh.files/html5video/kenya.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
</object>
</video>
</div>
<!-- <script src="eh.files/html5video/html5ext.js" type="text/javascript"></script> -->
<div class="content">
	<h1> Moses Surumen</h1>
	<p> This website is my first website.</p>
</div>
<div class="footer">
	<p> ABOUT / WORK / CONTACT </p>
</div>

<!-- End EasyHtml5Video.com BODY section -->

</body>
</html>
